########################################################################
# Manually coalesce environment/default variables
########################################################################

# Currently recognized variables/parameters:
# - SERVER_BRANCH
# - SERVER_REVISION
# - RQG_BRANCH
# - TOOLBOX_BRANCH
# - CMAKE_BUILD_TYPE
# - CMAKE_ASAN
# - CMAKE_OPTIONS
# - CMAKE_EXTRA_OPTIONS
# - RQG_DURATION
# - RQG_THREADS
# - RQG_ENGINE
# - RQG_REDEFINES
# - RQG_VIEWS
# - RQG_VCOLS
# - RQG_OPTIONS
# - RQG_GRAMMAR
# - RQG_GENDATA
# - RQG_EXTRA_OPTIONS
# - MYSQLD_OPTIONS
# - MYSQLD_EXTRA_OPTIONS
# - BASEDIR
# - LOGDIR
# - TOOLBOX_DIR
# - RQG_HOME

parameters:
  condition: succeeded()

  RQG_BRANCH: 'elenst-dev'
  TOOLBOX_BRANCH: 'master'
  BASEDIR: $(HOME)/server
  LOGDIR: $(HOME)/logs
  TOOLBOX_DIR: $(HOME)/mariadb-toolbox
  RQG_HOME: $(HOME)/rqg
  
steps:
  - script: |
      echo "##vso[task.setvariable variable=SERVER_BRANCH;isOutput=true]${SERVER_BRANCH:-$PAR_SERVER_BRANCH}"
      echo "##vso[task.setvariable variable=SERVER_REVISION;isOutput=true]${SERVER_REVISION:-$PAR_SERVER_REVISION}"
      echo "##vso[task.setvariable variable=RQG_BRANCH;isOutput=true]${RQG_BRANCH:-$PAR_RQG_BRANCH}"
      echo "##vso[task.setvariable variable=TOOLBOX_BRANCH;isOutput=true]${TOOLBOX_BRANCH:-$PAR_TOOLBOX_BRANCH}"
      echo "##vso[task.setvariable variable=BASEDIR;isOutput=true]${BASEDIR:-$PAR_BASEDIR}"
      echo "##vso[task.setvariable variable=LOGDIR;isOutput=true]${LOGDIR:-$PAR_LOGDIR}"
      echo "##vso[task.setvariable variable=TOOLBOX_DIR;isOutput=true]${TOOLBOX_DIR:-$PAR_TOOLBOX_DIR}"
      echo "##vso[task.setvariable variable=RQG_HOME;isOutput=true]${RQG_HOME:-$PAR_RQG_HOME}"
      #
      # Special treatment
      # CMAKE_OPTIONS CMAKE_BUILD_TYPE CMAKE_ASAN CMAKE_EXTRA_OPTIONS
      # RQG_OPTIONS RQG_DURATION RQG_THREADS RQG_ENGINE RQG_VIEWS RQG_VCOLS RQG_GRAMMAR RQG_GENDATA RQG_REDEFINES RQG_EXTRA_OPTIONS
      # MYSQLD_OPTIONS MYSQLD_EXTRA_OPTIONS
      #
      echo "CMAKE_OPTIONS: $CMAKE_OPTIONS"
      echo "PAR_CMAKE_OPTIONS: $PAR_CMAKE_OPTIONS"
      cmake_options=${CMAKE_OPTIONS:-$PAR_CMAKE_OPTIONS}
      cmake_build_type=${CMAKE_BUILD_TYPE:-$PAR_CMAKE_BUILD_TYPE}
      cmake_asan=${CMAKE_ASAN:-$PAR_CMAKE_ASAN}
      cmake_extra_options=${CMAKE_EXTRA_OPTIONS:-$PAR_CMAKE_EXTRA_OPTIONS}
      if [ -n "$cmake_build_type" ] ; then
        cmake_options="$cmake_options -DCMAKE_BUILD_TYPE=$cmake_build_type"
      fi
      if [ -n "$cmake_asan" ] ; then
        cmake_options="$cmake_options -DWITH_ASAN=$cmake_asan"
      fi
      if [ -n "$cmake_extra_options" ] ; then
        cmake_options="$cmake_options $cmake_extra_options"
      fi
      rqg_options=${RQG_OPTIONS:-$PAR_RQG_OPTIONS}
      rqg_duration=${RQG_DURATION:-$PAR_RQG_DURATION}
      rqg_threads=${RQG_THREADS:-$PAR_RQG_THREADS}
      rqg_engine=${RQG_ENGINE:-$PAR_RQG_ENGINE}
      rqg_views=${RQG_VIEWS:-$PAR_RQG_VIEWS}
      rqg_vcols=${RQG_VCOLS:-$PAR_RQG_VCOLS}
      rqg_grammar=${RQG_GRAMMAR:-$PAR_RQG_GRAMMAR}
      rqg_gendata=${RQG_GENDATA:-$PAR_RQG_GENDATA}
      rqg_redefines=${RQG_REDEFINES:-$PAR_RQG_REDEFINES}
      rqg_extra_options=${RQG_EXTRA_OPTIONS:-$PAR_RQG_EXTRA_OPTIONS}
      mysqld_options=${MYSQLD_OPTIONS:-$PAR_MYSQLD_OPTIONS}
      mysqld_extra_options=${MYSQLD_EXTRA_OPTIONS:-$PAR_MYSQLD_EXTRA_OPTIONS}
      if [ -n "$mysqld_extra_options" ] ; then
        mysqld_options="$mysqld_options $mysqld_extra_options"
      fi
      if [ -n "$rqg_duration" ] ; then
        rqg_options="$rqg_options --duration=$rqg_duration"
      fi
      if [ -n "$rqg_threads" ] ; then
        rqg_options="$rqg_options --threads=$rqg_threads"
      fi
      if [ -n "$rqg_engine" ] ; then
        rqg_options="$rqg_engine --engine=$rqg_engine"
      fi
      if [ -n "$rqg_views" ] ; then
        rqg_options="$rqg_options $rqg_views"
      fi
      if [ -n "$rqg_vcols" ] ; then
        rqg_options="$rqg_options $rqg_vcols"
      fi
      if [ -n "$rqg_grammar" ] ; then
        rqg_options="$rqg_options --grammar=$rqg_grammar"
      fi
      if [ "$rqg_gendata" == "--gendata" ] || [ "$rqg_gendata" == "--gendata-advanced" ] ; then
        rqg_options="$rqg_options $rqg_gendata"
      elif [ -n "$rqg_gendata" ] ; then
        rqg_options="$rqg_options --gendata=$rqg_gendata"
      fi
      if [ -n "$rqg_redefines" ] ; then
        rqg_options="$rqg_options $rqg_redefines"
      fi
      if [ -n "$rqg_extra_options" ] ; then
        rqg_options="$rqg_options $rqg_extra_options"
      fi
      if [ -n "$mysqld_options" ] ; then
        rqg_options="$rqg_options $mysqld_options"
      fi
      echo "##vso[task.setvariable variable=CMAKE_OPTIONS;isOutput=true]$cmake_options"
      echo "##vso[task.setvariable variable=RQG_OPTIONS;isOutput=true]$rqg_options"
      echo "##vso[task.setvariable variable=MYSQLD_OPTIONS;isOutput=true]$mysqld_options"
    name: env
    displayName: 'Set environment'
    condition: ${{ parameters.condition }}
    env:
      ${{ each pair in parameters }}:
        PAR_${{ pair.key }}: ${{ pair.value }}

  - script: printenv
    displayName: 'Print environment'
