########################################################################
# Manually coalesce environment/default variables
########################################################################

parameters:
  condition: succeeded()

# Currently recognized variables/parameters
# (parameters, when passed, take precedence over variables)
# - SERVER_BRANCH
# - SERVER_REVISION
# - CMAKE_ASAN
#   = adds -DWITH_ASAN=YES to CMAKE_OPTIONS
# - CMAKE_VALGRIND
#   = adds -DWITH_VALGRIND=YES to CMAKE_OPTIONS
#   = adds --valgrind --reporters=ValgrindErrors --valgrind_options=--suppressions=$TOOLBOX_DIR/travis/valgrind.extra.supp to RQG_OPTIONS
# - CMAKE_BUILD_TYPE
# - CMAKE_OPTIONS
# - CMAKE_EXTRA_OPTIONS
#   = added at the end of CMAKE_OPTIONS
# - RQG_BRANCH
# - RQG_DURATION
# - RQG_ENGINE
# - RQG_GRAMMAR
# - RQG_GENDATA
# - RQG_REDEFINES
# - RQG_THREADS
# - RQG_VCOLS
# - RQG_VIEWS
# - RQG_OPTIONS
# - RQG_EXTRA_OPTIONS
# - MYSQLD_OPTIONS
# - MYSQLD_EXTRA_OPTIONS
# - TOOLBOX_BRANCH

  RQG_BRANCH: 'elenst-dev'
  TOOLBOX_BRANCH: 'master'

# Currently recognized parameters only (not environment variables):
# - BASEDIR
# - LOGDIR
# - TOOLBOX_DIR
# - RQG_HOME

  BASEDIR: $(HOME)/server
  LOGDIR: $(HOME)/logs
  TOOLBOX_DIR: $(HOME)/mariadb-toolbox
  RQG_HOME: $(HOME)/rqg

steps:
  - script: |
      echo "##vso[task.setvariable variable=BASEDIR;isOutput=true]$PAR_BASEDIR"
      echo "##vso[task.setvariable variable=LOGDIR;isOutput=true]$PAR_LOGDIR"
      echo "##vso[task.setvariable variable=TOOLBOX_DIR;isOutput=true]$PAR_TOOLBOX_DIR"
      echo "##vso[task.setvariable variable=RQG_HOME;isOutput=true]$PAR_RQG_HOME"
      #
      echo "##vso[task.setvariable variable=SERVER_BRANCH;isOutput=true]${PAR_SERVER_BRANCH:-$SERVER_BRANCH}"
      echo "##vso[task.setvariable variable=SERVER_REVISION;isOutput=true]${PAR_SERVER_REVISION:-$SERVER_REVISION}"
      echo "##vso[task.setvariable variable=RQG_BRANCH;isOutput=true]${PAR_RQG_BRANCH:-$RQG_BRANCH}"
      echo "##vso[task.setvariable variable=TOOLBOX_BRANCH;isOutput=true]${PAR_TOOLBOX_BRANCH:-$TOOLBOX_BRANCH}"
      #
      # Special treatment
      # CMAKE_OPTIONS CMAKE_BUILD_TYPE CMAKE_ASAN CMAKE_VALGRIND CMAKE_EXTRA_OPTIONS
      # RQG_OPTIONS RQG_DURATION RQG_THREADS RQG_ENGINE RQG_VIEWS RQG_VCOLS RQG_GRAMMAR RQG_GENDATA RQG_REDEFINES RQG_EXTRA_OPTIONS
      # MYSQLD_OPTIONS MYSQLD_EXTRA_OPTIONS
      #
      cmake_options=${PAR_CMAKE_OPTIONS:-$CMAKE_OPTIONS}
      cmake_build_type=${PAR_CMAKE_BUILD_TYPE:-$CMAKE_BUILD_TYPE}
      cmake_asan=${PAR_CMAKE_ASAN:-$CMAKE_ASAN}
      cmake_valgrind=${PAR_CMAKE_VALGRIND:-$CMAKE_VALGRIND}
      cmake_extra_options=${PAR_CMAKE_EXTRA_OPTIONS:-$CMAKE_EXTRA_OPTIONS}
      if [ -n "$cmake_build_type" ] ; then
        cmake_options="$cmake_options -DCMAKE_BUILD_TYPE=$cmake_build_type"
      fi
      if [ -n "$cmake_asan" ] ; then
        cmake_options="$cmake_options -DWITH_ASAN=$cmake_asan -DMYSQL_MAINTAINER_MODE=OFF"
      fi
      if [ -n "$cmake_valgrind" ] ; then
        cmake_options="$cmake_options -DWITH_VALGRIND=$cmake_valgrind"
      fi
      if [ -n "$cmake_extra_options" ] ; then
        cmake_options="$cmake_options $cmake_extra_options"
      fi
      rqg_options=${PAR_RQG_OPTIONS:-$RQG_OPTIONS}
      rqg_duration=${PAR_RQG_DURATION:-$RQG_DURATION}
      rqg_threads=${PAR_RQG_THREADS:-$RQG_THREADS}
      rqg_engine=${PAR_RQG_ENGINE:-$RQG_ENGINE}
      rqg_views=${PAR_RQG_VIEWS:-$RQG_VIEWS}
      rqg_vcols=${PAR_RQG_VCOLS:-$RQG_VCOLS}
      rqg_grammar=${PAR_RQG_GRAMMAR:-$RQG_GRAMMAR}
      rqg_gendata=${PAR_RQG_GENDATA:-$RQG_GENDATA}
      rqg_redefines=${PAR_RQG_REDEFINES:-$RQG_REDEFINES}
      rqg_extra_options=${PAR_RQG_EXTRA_OPTIONS:-$RQG_EXTRA_OPTIONS}
      mysqld_options=${PAR_MYSQLD_OPTIONS:-$MYSQLD_OPTIONS}
      mysqld_extra_options=${PAR_MYSQLD_EXTRA_OPTIONS:-$MYSQLD_EXTRA_OPTIONS}
      if [ -n "$mysqld_extra_options" ] ; then
        mysqld_options="$mysqld_options $mysqld_extra_options"
      fi
      if [ -n "$rqg_duration" ] ; then
        rqg_options="$rqg_options --duration=$rqg_duration"
      fi
      if [ -n "$rqg_threads" ] ; then
        rqg_options="$rqg_options --threads=$rqg_threads"
      fi
      if [ -n "$rqg_engine" ] ; then
        rqg_options="$rqg_options --engine=$rqg_engine"
      fi
      if [ -n "$rqg_views" ] ; then
        rqg_options="$rqg_options $rqg_views"
      fi
      if [ -n "$rqg_vcols" ] ; then
        rqg_options="$rqg_options $rqg_vcols"
      fi
      if [ -n "$rqg_grammar" ] ; then
        rqg_options="$rqg_options --grammar=$rqg_grammar"
      fi
      if [ "$rqg_gendata" == "--gendata" ] || [ "$rqg_gendata" == "--gendata-advanced" ] ; then
        rqg_options="$rqg_options $rqg_gendata"
      elif [ -n "$rqg_gendata" ] ; then
        rqg_options="$rqg_options --gendata=$rqg_gendata"
      fi
      if [ -n "$rqg_redefines" ] ; then
        rqg_options="$rqg_options $rqg_redefines"
      fi
      if [ -n "$rqg_extra_options" ] ; then
        rqg_options="$rqg_options $rqg_extra_options"
      fi
      if [ "${cmake_valgrind^^}" == "YES" ] || [ "${cmake_valgrind^^}" == "ON" ] ; then
        rqg_options="$rqg_options --valgrind --reporters=ValgrindErrors --valgrind_options=--suppressions=$PAR_TOOLBOX_DIR/travis/valgrind.extra.supp"
      fi
      if [ -n "$mysqld_options" ] ; then
        rqg_options="$rqg_options $mysqld_options"
      fi
      echo "##vso[task.setvariable variable=CMAKE_OPTIONS;isOutput=true]$cmake_options"
      echo "##vso[task.setvariable variable=RQG_OPTIONS;isOutput=true]$rqg_options"
      echo "##vso[task.setvariable variable=MYSQLD_OPTIONS;isOutput=true]$mysqld_options"
    name: env
    displayName: 'Set environment'
    condition: ${{ parameters.condition }}
    env:
      ${{ each pair in parameters }}:
        PAR_${{ pair.key }}: ${{ pair.value }}

  - script: printenv
    displayName: 'Print environment'
