########################################################################
# Manually coalesce environment/default variables
########################################################################

# Currently recognized variables/parameters:
# - SERVER_BRANCH
# - SERVER_REVISION
# - RQG_BRANCH
# - TOOLBOX_BRANCH
# - CMAKE_BUILD_TYPE
# - CMAKE_ASAN
# - CMAKE_OPTIONS
# - CMAKE_EXTRA_OPTIONS
# - RQG_DURATION
# - RQG_THREADS
# - RQG_ENGINE
# - RQG_REDEFINES
# - RQG_VIEWS
# - RQG_VCOLS
# - RQG_OPTIONS
# - RQG_GRAMMAR
# - RQG_GENDATA
# - RQG_EXTRA_OPTIONS
# - MYSQLD_OPTIONS
# - MYSQLD_EXTRA_OPTIONS
# - BASEDIR
# - LOGDIR
# - TOOLBOX_DIR
# - RQG_HOME

parameters:
  condition: succeeded()

  RQG_BRANCH: 'elenst-dev'
  TOOLBOX_BRANCH: 'master'
  BASEDIR: $(HOME)/server
  LOGDIR: $(HOME)/logs
  TOOLBOX_DIR: $(HOME)/mariadb-toolbox
  RQG_HOME: $(HOME)/rqg
  
steps:
  - script: |
      echo "##vso[task.setvariable variable=SERVER_BRANCH;isOutput=true]${SERVER_BRANCH:-$PAR_SERVER_BRANCH}"
    env:
      ${{ each pair in parameters }}:
        PAR_${{ pair.key }}: ${{ pair.value }}
    name: env
    condition: ${{ parameters.condition }}

  - script: printenv
    displayName: 'Print environment'
